[databases]
main ansible_host=51.250.94.212 fqdn=main.ru-central1.internal
replica ansible_host=51.250.92.95 fqdn=replica.ru-central1.internal

[storage]
storage ansible_host=89.169.149.96 fqdn=storage.ru-central1.internal

[webservers]
web-1 ansible_host=130.193.48.177 fqdn=web-1.ru-central1.internal
web-2 ansible_host=51.250.64.49 fqdn=web-2.ru-central1.internal


[all:vars]
ansible_user=ubuntu
ansible_ssh_private_key_file=~/.ssh/id_rsa